<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Prueba </title>
</head>
<body>
    <h1>Hola Mundo</h1>
    <h2>Prueba de Git</h2>
    <h3>Prueba de edición</h3>

    <p>Nuevo Parrafo para pruebas</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi consequatur, iure hic ducimus repellat aliquam, libero cumque illum at nobis culpa aut dolores ut laborum praesentium, molestias earum necessitatibus deserunt.</p>
</body>
</html>